db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  connections = {
    pool-size = 10
  }
}
server {
  host = "0.0.0.0"
  port = 8080
}
translate-api {
  secret = "foo"
  read-timeout = 3 seconds
}
calories-api {
  consumer-key = "bar"
  secret-key = "baz"
  read-timeout = 3 seconds
}
