db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  driver = "org.h2.Driver"
  connections = {
    pool-size = 10
  }
}
server {
  host = "0.0.0.0"
  port = 8080
}
translate-api {
  secret = "7c72a590ff71a00aea64251b14135d11bc64ff50"
  read-timeout = 3 seconds
}
calories-api {
  consumer-key = "b20060db0a2e418fb9b7ac79144f4c15"
  secret-key = "e8cda4be330a4beba20d460e065cf42e"
  read-timeout = 3 seconds
}
